<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.alorma.demodaarkview.PinKeyboardView
        android:id="@+id/pin0"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.alorma.demodaarkview.PinKeyboardView
        android:id="@+id/pin2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Demo.Pin.Secondary"
        android:elevation="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.alorma.demodaarkview.PinKeyboardView
        android:id="@+id/pin4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Demo.Pin.OnSurface"
        android:elevation="4dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.alorma.demodaarkview.PinKeyboardView
        android:id="@+id/pin8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Demo.Pin.Error"
        android:elevation="8dp" />


</LinearLayout>